pipeline {
    agent { label 'Deploy' }
   
    stages {
        stage('Hello world') {
            steps {
                sh script: 'echo "Hello world!"'
                sh script: 'aws --version'
                sh script: 'packer --version'
		sh 'aws --version'
		sh 'packer --version'
            }
        }
    }
}
